		Scanner sc = new Scanner(System.in);
		//String nome;
		String s;
		String[] arquivos = {"julia@gmail.com","ana@gmail.com","jpsoubihe@gmail.com"};//new ArrayList<String>();
		int num = sc.nextInt(); 
		BufferedReader br;
		if(num == 6) { //get all files
			for (int j = 0; j < arquivos.length; j++) {
				String i = arquivos[j];
				i = i + ".txt";
				File myObj = new File(i);
				arq archive = new arq("\\Users\\Joao\\eclipse-workspace\\MC833","ana@gmail.com.txt");
				archive.readFile(myObj);
				System.out.println();
			}
		}
		
		else if(num == 5) { //get a file
			s = sc.next();
			for (int j = 0; j < arquivos.length; j++) {
				if(arquivos[j].equals(s)) {
					s = s + ".txt";
					File myObj = new File(s);
					arq archive = new arq("\\Users\\Joao\\eclipse-workspace\\MC833","ana@gmail.com.txt");
					archive.readFile(myObj);
				}
			}
		}
		
		else if(num == 4) { //get experience
			s = sc.next();
			for (int j = 0; j < arquivos.length; j++) {
				if(arquivos[j].equals(s)) {
					s = s + ".txt";
					//File myObj = new File(s);
					br = new BufferedReader(new FileReader(s));
					for(int i = 0;i < 5;i++)
						br.readLine();
					
					br.skip(13);
					String line = null;
					String l;
					l = br.readLine();
					while(l != null) {
						if(line == null) {
							line = l + '\n';
							l = br.readLine();
						}													
						else {
							line =  line + l + '\n';
							l = br.readLine();
						}
					}	
					System.out.println(line);	
					br.close();
														
				}
			}
		}
		
		else if(num == 3) {
			s = sc.next();
			for (int j = 0; j < arquivos.length; j++) {
				if(arquivos[j].equals(s)) {
					s = s + ".txt";
//					BufferedReader br = new BufferedReader(new FileReader(s));
//					for(int i = 0;i < 5;i++)
//						br.readLine();
					
					RandomAccessFile raf = new RandomAccessFile(s,"rw"); // r for read and rw for read and write.
					raf.seek(raf.length());
					
					raf.writeBytes("()" + sc.next());
				}
			}
		}
		
		else if(num == 2) {
			s = sc.next();
			for (int j = 0; j < arquivos.length; j++) {
				br = new BufferedReader(new FileReader(arquivos[j] + ".txt"));
				for (int i = 0; i < 4; i++) {
					br.readLine(); 
				}
				br.skip(13);
				
				System.out.println(br.readLine());
			}
		}
		
		else if(num == 1) {
			String lin;
			s = sc.nextLine();
			s = s + sc.nextLine();
	
			for (int j = 0; j < arquivos.length; j++) {
				br = new BufferedReader(new FileReader(arquivos[j]+".txt"));
				for (int i = 0; i < 3; i++) {
					br.readLine(); 
				}
				br.skip(20);
				lin = br.readLine();
				if(lin.equals(s))
					System.out.println(arquivos[j]);
			}
		}
		
		else {
			
		}
		
		
		
		
		
		sc.close();