Email: jp.soubihe@gmail.com
Nome: Joao Sobrenome: Paulo
Residencia: Jundiai
Formacao Academica: Ciencia da Computacao
Habilidades: Análise de Dados, Internet das Coisas, Computação em Nuvem
Experiência: (1) Estágio de 1 ano na Empresa X, onde trabalhei como analista de dados
(2) Trabalhei com IoT e Computação em Nuvem por 5 anos na Empresa Y
(3) Timing test
(4) Table 1
(5) Table 2
(6) Table 3
(7) Table 4
(8) Table 5
(9) Table 6
(10) Table 7
(11) Table 8
(12) Table 9
(13) Table 10
(14) Table 11
(15) Table 12
(16) Table 13
(17) Table 14
(18) Table 15
(19) Table 16
(20) Table 17
(21) Table 18
(22) Table 19
(23) Table 20
